#database config
spring.datasource.url=jdbc:postgresql://localhost/piupitter
spring.jpa.generate-ddl=true

#let mustache work with csrf
spring.freemarker.expose-request-attributes=true

#path to save pictures
upload.path=/Users/elenasolodovnikova/Documents/java/projects/piupitter/uploads 



#mail settings
confirmLink.path=http://localhost:8080
spring.mail.host=smtp.mail.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true