#database config
spring.datasource.url=jdbc:postgresql://localhost/piupitter
spring.jpa.generate-ddl=false

#let mustache work with csrf
spring.freemarker.expose-request-attributes=true

#path to save pictures
upload.path=/Users/elenasolodovnikova/Documents/java/projects/piupitter/uploads 



#mail settings
confirmLink.path=http://localhost:8080
spring.mail.host=smtp.mail.ru

spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#database migration with FlyWay

#show hibernate sql logs in console
spring.jpa.show-sql=false
#clear data and create tables again at app restart(if create)
spring.jpa.hibernate.ddl-auto=validate