#database config
spring.datasource.url=jdbc:postgresql://localhost/piupitter
spring.jpa.generate-ddl=false

#let mustache work with csrf
spring.freemarker.expose-request-attributes=true

#path to save pictures
upload.path=/Users/elenasolodovnikova/Documents/java/projects/piupitter/uploads

#mail settings
confirmLink.path=http://localhost:8080

spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#database migration with FlyWay

#turn off checking checkSum after migration
spring.flyway.enabled=false

#show hibernate sql logs in console
spring.jpa.show-sql=false
#clear data and create tables again at app restart(if create)
spring.jpa.hibernate.ddl-auto=validate

#adding google recaptcha
recaptcha.secret=

#spring will automatically crate tables to save session info
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
