#database config
spring.datasource.url=jdbc:postgresql://localhost/piupitter
spring.jpa.generate-ddl=true

#let mustache work with csrf
spring.freemarker.expose-request-attributes=true
upload.path=/Users/elenasolodovnikova/Documents/java/projects/piupitter/uploads